# Hospital-Management-System

./: Add Patient.txt  Scaffold for HMS.txt  Update Patient.txt
DotNet Core/HMS Web APIs/: HMS Web APIs.csproj  Program.cs  appsettings.json
DotNet Core/HMS Web APIs/Controllers/: AuthenticationController.cs  ChatController.cs  DoctorController.cs  PatientController.cs  StripeController.cs
DotNet Core/HMS Web APIs/Features/Admin/Query/: GetAllDoctorListQuery.cs  GetAllPatientListQuery.cs  GetDoctorByIdQuery.cs  GetPatientByIdQuery.cs  GetPatientProfileDataByIdQuery.cs
DotNet Core/HMS Web APIs/Features/Login/Command/: LoginModelCommand.cs
DotNet Core/HMS Web APIs/Features/Patient/Command/: AddPatientCommand.cs  ChatHub.cs  DeletePatientByIdCommand.cs  SendSMSByIdCommand.cs  SlotBookingCommand.cs  UpdatePatientCommand.cs
DotNet Core/HMS Web APIs/Models/: HmsChatMessagesTable.cs  HmsDoctorsTable.cs  HmsLoginTable.cs  HmsPatientsTable.cs  HmsProviderAvailabilityTable.cs  HmsRolesTable.cs  HmsUserRoleMappingTable.cs  TwilioConfig.cs  sdirectdbContext.cs
DotNet Core/HMS Web APIs/Models/RequestModel/: AddDoctorRequestDto.cs  AddPatientRequestDto.cs  AppointmentBookSmsRequestModel.cs  BookSlotRequestDto.cs  ChatMessageModel.cs  DoctorAvailabilityRequestDto.cs  GetAllAppoinmentsOfPatientRequestDto.cs  GetAllDoctorAppoinments.cs  GetAllDoctorRequestDto.cs  GetAllPatientRequestDto.cs  GetSlotRequestDto.cs  LoginModel.cs  PaymentRequestDto.cs  StripeSetting.cs  UpdateDoctorRequestDto.cs  UpdatePatientRequestDto.cs
DotNet Core/HMS Web APIs/Models/ResponseModel/: Response.cs  ResponseForAuthentication.cs  ResponseForAvailableSlotList.cs  ResponseForDoctorAppoinments.cs  ResponseForGetAllAppoinmentsOfPatient.cs  ResponseForGetAllDoctorList.cs  ResponseForGetAllPatientList.cs
DotNet Core/HMS Web APIs/Properties/: launchSettings.json
DotNet Core/HMS Web APIs/Services/: TwilioService.cs
(+105 files in other folders)
